/*2-е Ввести строку, состоящую из нескольких слов, разделенных пробелами.
Нарезать строку в массив по словам и вывести ее поэлементно – по
одному слову в строке.*/
var word = prompt("Введите несколько слов");
var arr = word.split(' ');
for (var i = 0; i < arr.length; i++) {
    console.log(arr[i]);
}